Dictybase overhaul project

Siddhartha Basu
dictybase@northwestern.edu
http://dictybase.org
@dictybase



* CURRENT TIMELINE
- Initial Plan: Aug 2012
- Proposal: Oct 2012
- Project Started : April 2013

.iframe http://testgenomes.dictybase.org/timeline/index-current.html 361 1000




* PROJECTS

 PRIMARY
- Core libraries
- Data migration
- Backend data access layer
- Frontend web applications
- Batch processing pipelines

 SECONDARY
- Server setup
- Software deployment
- Third party tools
- Misc


* Core Libraries


- Chado unit testing framework - Done
Project page in [[https://github.com/dictyBase/Test-Chado][perl]] and [[http://godoc.org/github.com/dictyBase/testchado][golang]].
Presentation [[http://testgenomes.dictybase.org/test-chado.slide#1][slide]] and [[http://www.youtube.com/watch?v=9F6rskt3JRM][video]]

  Developer: Siddhartha
  Software unit testing framework for chado database
  Reusable by all softwares
  ETA: 3 weeks Took: 5 weeks


- Database versioning - Done
Project [[https://github.com/dictyBase/App-Sqitch-data][page]].

  Developer: Yogesh
  Paper trail of chado database changes over time
  Integrate our custom addition and changes
  ETA: 3 weeks. Took (first version): 4 weeks



* Data Migration(Export)

Export from Oracle

  Total: 1 month
- Gene models. *Completed,* docs [[http://dictybase.github.io/blog/2013/03/06/exporting-discoideum-annotations][here]].
- Literature annotations. *Completed* docs [[https://github.com/dictyBase/Migration-Docs/blob/master/Literature-annotations.md][here]].
 Developer: Siddhartha

Notes

 For the gene models, other genomes are also included
 All the deleted gene models are excluded
 Gene models are exported as GFF3

* Data Migration(Export)

Export from Oracle

  ETA: 2 weeks
- Gene model annotations. *Completed* docs [[https://github.com/dictyBase/Migration-Docs/blob/master/Gene-models-export.md][here]].
  Stock export: Took ~ 1 month
- Phenotype, genotype and strain data and annotations. *Completed*, docs [[https://github.com/dictyBase/Migration-Docs/blob/master/Stock-Export.md][here]].
  Developer: Yogesh + Siddhartha 



* Data Migration(Import)

Import in Postgresql 

   Total: Two months
- Ontologies. *Done*, docs [[https://github.com/dictyBase/Migration-Docs/blob/master/Ontology-import.md][here]].
- Gene model and annotations. *Majority(~95%)* *completed*, few pieces left. docs [[https://github.com/dictyBase/Migration-Docs/blob/master/Gene-models-annotations-import.md][here]].
- Leftover project [[https://github.com/dictyBase/Migration-Docs/issues/5][specifications]].
  Developer:Siddhartha + David


* Data Import

   Total: One month
- Literature annotations. *Plans* [[https://github.com/dictyBase/Migration-Docs/blob/master/Literature-export.md][here]].
- Gene ontology annotations (GAF). *In* *progress* [[https://github.com/dictyBase/Migration-Docs/blob/master/GAF-Import.md][here]]
 Developer:Siddhartha


* Data Import
- Phenotype, genotype and strains. *Almost* *done(96%)* docs [[https://github.com/dictyBase/Migration-Docs/blob/master/Stock-Import.md][here]].
  Developer: Yogesh + David

Notes

    Deferred plasmid GanBank/FastA sequence import & linking plasmid to genes
    Deferred strain-gene linking
    Gene model annotations will be imported as a part of the GFF3 import


* Backend data access

  2 months
- Data access specification/resources
- Develop webservices 

  Developer: Siddhartha & David

Note:

 Most of the data access specification would be done by Siddhartha. 
 Stock center related development would be primarilly handled by David.


* Frontend web UI

- Rearchitechture/organize with modern tools(twitter bootstrap framework)
.iframe http://genomes.dictybase.org/assets/include/discoideum/page-header.html 90 1000
- Make it reusable for all the genomes.
  Color schemes, layout etc.
.iframe http://genomes.dictybase.org/assets/include/pallidum/page-header.html 90 1000

  Need external help here. 
  A basic prototype design is a prerequisite for the rest of 
  UI projects.

3rd party interesting service [[http://99designs.com/][99 designs]]


* Frontend web UI (Implementing projects)
 2 months
- Gene page
- Search
- Literature/Ontology
 Developer: Siddhartha & David
- Blast
- Curation tool (Gene model & Literature)
- Colleague(User account) management
 Developer: Siddhartha 


* Frontend web UI (Implementing projects)
- Stock center
- Strain curation tool
 Developer: David


* Batch processing pipelines

 1 month
- Intepro domains
- Ortholog data

Note

 Previous development took ~6 months for interpro


* Server setup

- Buy and install SSL certificates for *dictybase.org*
  For secure login

- Postgresql server
  Flesh out maintenance plan
  Install/setup health monitoring system if any
  Install/setup load balancing/failover system ?

- Application server
  Setup completed

- Blast server setup
  Should be taken care of after backend data access project


* Software deployment

  Possibly a week or two

* Misc

  Need discussion to flesh out a clear plan

- Setup for editing static pages
  Research options
  Tailor an existing open source software for our requirement
  Migrating existing content
- Issue tracker
  The software trackers are migrated to github.
  Order tracking/management would be done through new database and UI.
  Do we need one actually ?
- Others
  Abstract submission
  dictybase suggestion
  Weekly newsletter dispatch and archive


* Third party tools

Tools that will be retired after overhaul

- Biomart
- Desktop Apollo
- Pathway tool (currently nonfunctional)

Possible tools after overhaul

- Intermine
- Webapollo
