Dictybase overhaul project

Siddhartha Basu
dictybase@northwestern.edu
http://dictybase.org
@dictybase



#* CURRENT TIMELINE
#- Initial Plan: Aug 2012
#- Proposal: Oct 2012
#- Project Started : April 2013

# .iframe http://testgenomes.dictybase.org/timeline/index-current.html 361 1000




* PROJECTS

 PRIMARY
- Core libraries
- Data migration
- Backend data access layer
- Frontend web applications
- Batch data integration

 SECONDARY
- Server setup
- Software deployment setup
- Third party tools
- Misc


* Core Libraries


- Chado unit testing framework - Working version
Project page in [[https://github.com/dictyBase/Test-Chado][perl]] and [[http://godoc.org/github.com/dictyBase/testchado][golang]].
Presentation [[http://testgenomes.dictybase.org/test-chado.slide#1][slide]] and [[http://www.youtube.com/watch?v=9F6rskt3JRM][video]]

  Developer: Siddhartha
  Software unit testing framework for chado database
  Reusable by all softwares
  ETA: 3 weeks Took: 5 weeks


- Database versioning - Working version
Project [[https://github.com/dictyBase/App-Sqitch-data][page]].

  Developer: Yogesh
  Paper trail of chado database changes over time
  Integrate our custom addition and changes
  ETA: 3 weeks. Took (first version): 4 weeks
  Extra: ~1 month(Siddhartha) for documentation and cleanup



* Data Migration(Export)

Export from Oracle

- Gene models. *Completed,* docs [[http://dictybase.github.io/blog/2013/03/06/exporting-discoideum-annotations][here]].
- Literature annotations. *Completed* docs [[https://github.com/dictyBase/Migration-Docs/blob/master/Literature-annotations.md][here]].
- Gene model annotations. *Completed* docs [[https://github.com/dictyBase/Migration-Docs/blob/master/Gene-models-export.md][here]].
- Phenotype, genotype and strain data and annotations. *Completed*, docs [[https://github.com/dictyBase/Migration-Docs/blob/master/Stock-Export.md][here]].

Notes

 For the gene models, other genomes are also included
 All the deleted gene models are excluded
 Gene models are exported as GFF3


* Data Migration(Export)

Export from Oracle

- Any leftover, needs verification ???

* Data Migration(Import)

Import in Postgresql 

- Ontologies. *Done*, docs [[https://github.com/dictyBase/Migration-Docs/blob/master/Ontology-import.md][here]].
- Gene model and annotations. *Majority(~95%)* *completed*, few pieces 
- Phenotype, genotype and strains. *Almost* *done(96%)* docs [[https://github.com/dictyBase/Migration-Docs/blob/master/Stock-Import.md][here]].
- Gene ontology annotations (GPAD). *Working* *version* [[https://github.com/dictyBase/Migration-Docs/blob/master/GAF-Import.md][here]]



* Data Import

Import in Postgresql 

- Literature annotations. *Plans* [[https://github.com/dictyBase/Migration-Docs/blob/master/Literature-export.md][here]].
- Leftover from genome [[https://github.com/dictyBase/Migration-Docs/issues/5][annotations]].
- Leftover from phenotype, genotype, strains.
- Other leftover, needs verification ???

Notes

 Deferred plasmid GanBank/FastA sequence import & linking plasmid to genes
 Deferred strain-gene linking
 Getting rid of floatigs ??

* Backend data access

- Data access specification/resources
- Develop webservices 
  Developer: Siddhartha 


* Frontend web UI

Dictybase frontpage

- Header and footer, project [[https://github.com/dictyBase/frontpage-dictybase][here]].
- Home page.
- Migration and setup for static pages.
  Developer: David


* Frontend web UI (Implementing projects)
- Gene page
- Search
- Blast
- Gene curation tool with live editing
- Colleague(User account) management

Notes

 Federated login (gmail/facebook)??
 Home grown dictybase login ??




* Frontend web UI (Implementing projects)
- Literature/Ontology
- Stock center
- Literature curation tool with live editing
- Strain curation tool with live editing
- Phenotype curation tool with live editing


* Batch data integration

- Intepro domains
- Ortholog data
- EST alignments

Note

 Previous development took ~6 months for interpro

* Server setup and software deployment.

- Buy and install SSL certificates for *dictybase.org*
  For secure login

- Postgresql server, initial [[http://testgenomes.dictybase.org/server.slide#3][plans]]
  Flesh out maintenance plan
  Install/setup health monitoring system if any
  Install/setup load balancing/failover system ?

- Application server, initial [[http://testgenomes.dictybase.org/server.slide#2][plans]]

- Blast server setup

- Deployment/setup conventions, initial [[https://github.com/dictyBase/Migration/blob/master/Deploy.md][plans]]


* Misc

- Issue trackers. *Working* *version.*
  Software trackers in github. 
  User issues in github. 
  Stock center issues in github. 
- Others
  Abstract submission
  dictybase suggestion
  Weekly newsletter dispatch and archive
  Download page


* Third party tools

Tools that will be retired after overhaul

- Biomart
- Desktop Apollo
- Pathway tool (currently nonfunctional)
- Gbrowse

Possible tools after overhaul

- Intermine
- Jbrowse
- Webapollo

