Dictybase overhaul project

Siddhartha Basu
Yogesh Pandit
dictybase@northwestern.edu
http://dictybase.org
@dictybase


* TIMELINE
- Initial Plan: Aug 2012
- Proposal: Oct 2012
- Project Started : April 2013

.iframe http://testgenomes.dictybase.org/timeline/index.html 360 1000


* PROJECTS

 PRIMARY
- Core libraries
- Data migration
- Backend data access layer
- Frontend web applications
- Batch processing pipelines

 SECONDARY
- Server setup
- Software deployment
- Third party tools
- Misc


* Core Libraries


- Chado unit testing framework - Done
Project [[https://github.com/dictyBase/Test-Chado][page]].

  Developer: Siddhartha
  Software unit testing framework for chado database
  Reusable by all softwares
  ETA: 3 weeks Took: 5 weeks



- Database versioning
Project [[https://github.com/dictyBase/App-Sqitch-data][page]].

  Developer: Yogesh
  Paper trail of chado database changes over time
  Integrate our custom addition and changes
  ETA: 3 weeks



* Data Migration

Data export from Oracle

  1 month
- Gene model
- Gene model annotations
 Developer: Siddhartha

- Phenotype,genotype and strain data and annotations
 Developer: Yogesh

Notes

 For the gene models, other genomes are also included
 All the deleted gene models are excluded
 Gene models are exported as GFF3



* Data Migration(Contd)

Data import in Postgresql 

   1 and half months
- Ontologies
- Gene model and annotations
- Literature annotations
  Developer:Siddhartha

- Gene ontology annotations(GAF)
- Phenotype, genotype and strains
  Developer: Yogesh


* Backend data access

  2 and half months
- Data access specification/resources
- Develop middleware
- Develop webservices 

  Developer: Siddhartha & Yogesh

Note:

 Most of the data access specification would be done by Siddhartha. 
 For the rest of project, stock center related 
 development would handled by Yogesh.


* Frontend web UI

- Rearchitechture/organize with modern tools(twitter bootstrap framework)
.iframe http://genomes.dictybase.org/assets/include/discoideum/page-header.html 90 1000
- Make it reusable for all the genomes.
  Color schemes, layout etc.
.iframe http://genomes.dictybase.org/assets/include/pallidum/page-header.html 90 1000

 Need external help here. 
 A basic prototype design is a prerequisite for the rest of 
 UI projects.


* Frontend web UI (Implementing projects)
 2 months
- Gene page
- Search
- Literature/Ontology
 Developer: Siddhartha & Yogesh
- Blast
- Curation tool (Gene model & Literature)
- Colleague(User account) management
 Developer: Siddhartha 


* Frontend web UI (Implementing projects)
- Stock center
- Strain curation tool
 Developer: Yogesh


* Batch processing pipelines

 1 month
- Intepro domains
- Ortholog data

Note

 Previous development took ~6 months for interpro


* Server setup

- Buy and install SSL certificates for *dictybase.org*
  For secure login

- Postgresql server
  Flesh out maintenance plan
  Install/setup health monitoring system if any
  Install/setup load balancing/failover system ?

- Application server
  Setup completed

- Blast server setup
  Should be taken care of after *backend* *data* *access* project


* Software deployment

  Possibly a week or two

* Misc

  Need discussion to flesh out a clear plan

- Setup for editing static pages
  Research options
  Tailor an existing open source software for our requirement
  Migrating existing content
- Issue tracker
  The software trackers are migrated to github.
  Order tracking/management would be done through new database and UI.
  Do we need one actually ?
- Others
  Abstract submission
  dictybase suggestion
  Weekly newsletter dispatch and archive


* Third party tools

Tools that will be retired after overhaul

- Biomart
- Desktop Apollo
- Pathway tool (currently nonfunctional)

Possible tools after overhaul

- Intermine
- Webapollo
