Server architechture for Dictybase overhaul project

Siddhartha Basu
dictybase@northwestern.edu
http://dictybase.org
@dictybase


* Hosting tiers

.image assets/presentations/images/hosting_tiers.png 460 920

* Overall architechture

.image assets/presentations/images/overhaul_full_stack.png  460 950

* Application VMs setup

.image assets/presentations/images/overhaul_application_setup.png 520 900

* Database VMs setup

.image assets/presentations/images/overhaul_backend_setup.png  520 900

* Database architechture

.image assets/presentations/images/overhaul_backend_architecture.png 520 900

* Stacking VMs requirements

*For* *all* *VMS*

- 2 vCPU
- 4 GB RAM
- 40-60GB storage 

* Production VMs requirements

*Frontend* *Application*

- 4 vCPU/4 GB RAM
- Storage: Yet to decide

*Third* *Party*

- 4-6 vCPU/6 GB RAM
- Storage: Yet to decide

*Blast*

- 8 vCPU/4 GB RAM
- Storage: Yet to decide


* Production VMs requirements

*Backend*

- 4 vCPU/4 GB RAM
- Storage: Yet to decide

*Multipurpose* 

- 2 vCPU/2 GB RAM 
- Storage: Yet to decide

*Master*

- 4-6 vCPU/3-4 GB RAM
- Storage: Yet to decide

* Production VMs requirements

*Slave*

- 6-8 vCPU/6-8 GB RAM
- Storage: Yet to decide


*DictyMine* *Backend*

- 4-6 vCPU/6-8 GB RAM
- Storage: Yet to decide

*Backup*

- Mount a disk/volume in master.
- Storage: Yet to decide.


